BAS1201,DAI SO,3 3
BAS1204,GIAI TICH 2,3 3
BAS1106,GIAO DUC THE CHAT 1,2 2
BAS1107,GIAO DUC THE CHAT 2,1 2
BAS1151,KINH TE CHINH TRI MAC LENIN,2 2
SKD1101,KY NANG THUYET TRINH,1 1
ELE1433,KY THUAT SO,2 2
BAS1156,TIENG ANH BO TRO,4 0
BAS1157,TIENG ANH COURSE 1,4 4
INT1154,TIN HOC CO SO 1,2 2
BAS1150,TRIET HOC MAC LENIN,3 3
BAS1224,VAT LI THI NGHIEM 1,4 4
BAS1226,XAC XUAT THONG KE,2 2
ELE1330,XU LI TIN HIEU SO,2 2
INT1221,NHAP MON TRI TUE NHAN TAO,3 0
INT1143,CO SO DU LIEU,3 0
INT1141,DAI SO,2 0
INT1224,QUAN LY PHAN MEM,2 1
INT1232,LAP TRINH MANG,3 1
INT0028,KI NANG GIAO TIEP,1 1
INT1223,LAP TRINH WEB,4 1
INT1144,HE DIEU HANH,3 1
INT1211,KI THUAT VI XU LY,3 0
INT1212,LAP TRINH HUONG DOI TUONG,3 1
INT1213,MANG MAY TINH,3 0